<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Labradar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">

  <link rel="icon" href="images\labradar-logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />

</head>

<body>
  <section id="navbar">
    <nav class="navbar navbar-dark bg-dark ">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img id="navlogo" src="images\labradar logo.png" alt="">LabRadar </a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="myprofile.html">My Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Download</a>
          </li>
        </ul>
      </div>
    </nav>
<h1 class="hiretext">Hire your workers here</h1>
  </section>
  <section id="hirecards">
    <div class="row">
  <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col-lg-4">
        <div class="card mx-auto" style="width: 23rem;">
          <img src="images\working-hard-building-man-construction-worker.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Naveen</h5>
            <p class="card-text">Neelampur</p>
            <p class="card-text">coimbatore</p>

            <a href="#" class="btn btn-primary">Hire</a>
          </div>
        </div>
      </div>
      <!-- card2 -->
      <div class="col-lg-4">
        <div class="card mx-auto" style="width: 23rem;">
          <img src="https://img.freepik.com/free-photo/three-people-discussing-plan-factory_1303-30626.jpg?w=900&t=st=1670604921~exp=1670605521~hmac=9d9f86ef9d4ae286b5e58c41050a9c94c3c7d269cd32e0d3b1b6d5e8cd6bed80" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Nivya</h5>
            <p class="card-text">Saravanapatti</p>
            <p class="card-text">coimbatore</p>

            <a href="#" class="btn btn-primary">Hire</a>
          </div>
        </div>
      </div>

      <!-- card3 -->
      <div class="col-lg-4">
      <div class="card mx-auto" style="width: 23rem;">
          <img
            src="https://img.freepik.com/free-photo/civil-engineer-construction-worker-manager-holding-digital-tablet-blueprints-talking-planing-about-construction-site-cooperation-teamwork-concept_640221-156.jpg?w=900&t=st=1670605079~exp=1670605679~hmac=fbef9adcb5abf6713a538af23a20957b5ae118e5978a138bad9b162fc726db6d"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Revi</h5>
            <p class="card-text">Ondiputhur</p>
            <p class="card-text">coimbatore</p>

            <a href="#" class="btn btn-primary">Hire</a>
          </div>
        </div>
      </div>
      <!-- card-4 -->
      <div class="col-lg-4">
      <div class="card mx-auto" style="width: 23rem;">
          <img
            src="https://images.pexels.com/photos/313776/pexels-photo-313776.jpeg?auto=compress&cs=tinysrgb&w=600"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Rahul</h5>
            <p class="card-text">Goldwins</p>
            <p class="card-text">coimbatore</p>

            <a href="#" class="btn btn-primary">Hire</a>
          </div>
        </div>
      </div>
      <!-- card-5-->
      <div class="col-lg-4">
      <div class="card mx-auto" style="width: 23rem;">
          <img
            src="https://images.pexels.com/photos/3680959/pexels-photo-3680959.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Faris</h5>
            <p class="card-text">RS puram</p>
            <p class="card-text">coimbatore</p>

            <a href="#" class="btn btn-primary">Hire</a>
          </div>
        </div>
      </div>
      <!-- card-6 -->
      <div class="col-lg-4">
      <div class="card mx-auto" style="width: 23rem;">
          <img
            src="https://images.pexels.com/photos/279949/pexels-photo-279949.jpeg?auto=compress&cs=tinysrgb&w=600"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bibiyana</h5>
            <p class="card-text">Chinniyamplayam</p>
            <p class="card-text">coimbatore</p>

            <a href="#" class="btn btn-primary">Hire</a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
</body>

</html>
